{
    "name": "vscode-epmlsp",
    "displayName": "vscode-epmlsp",
    "description": "EPM Language Server",
    "version": "0.0.5",
    "publisher": "smhc",
    "engines": {
        "vscode": "^1.92.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "keywords": [
        "EPM",
        "LSP"
    ],
    "activationEvents": [
        "onLanguage:epm"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run esbuild-min",
        "compile": "npm run esbuild-watch",
        "format": "clang-format --style=LLVM -i --glob=\"{src,test}/*.ts\"",
        "typecheck": "tsc --noEmit",
        "test": "npm run esbuild-base && node ./out/test/runTest.js",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --platform=node --external:vscode --format=cjs --sourcemap --outdir=dist --target=es2022 --log-level=info",
        "esbuild-watch": "esbuild ./src/extension.ts --bundle --platform=node --external:vscode --format=cjs --sourcemap --outdir=dist --target=es2022 --watch --log-level=info",
    "esbuild-min": "esbuild ./src/extension.ts --bundle --platform=node --external:vscode --format=cjs --minify --outdir=dist --target=es2022 --log-level=info",
    "build:maps": "rimraf artifacts/maps && mkdirp artifacts/maps && esbuild ./src/extension.ts --bundle --platform=node --external:vscode --format=cjs --sourcemap=external --outdir=artifacts/maps --target=es2022 --log-level=info",
    "package": "npm run esbuild-min && npx vsce package --no-dependencies --out vscode-epmlsp.vsix",
    "publish": "npm run esbuild-min && npx vsce publish"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.14.9",
        "@types/vscode": "1.92.0",
        "@vscode/test-electron": "^2.3.9",
        "clang-format": "^1.8.0",
        "mocha": "^11.7.2",
        "esbuild": "^0.25.9",
    "rimraf": "^5.0.7",
    "mkdirp": "^3.0.1",
    "vsce": "^2.15.0",
        "vscode-languageclient": "^9.0.1",
        "typescript": "^5.9.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smhc/vscode-epmlsp.git"
    },
    "sideEffects": false,
    "files": [
        "dist/extension.js",
        "README.md",
        "LICENSE",
        "package.json"
    ],
    "contributes": {
        "languages": [{
            "id": "epm",
            "aliases": ["epm", "epm"],
            "extensions": [".eth", ".epm", ".svt"],
            "firstLine": "^#!/.*\\bepm(_core|testharness)?\\b"
        }],
        "configuration": {
            "type": "object",
            "title": "epmlsp configuration",
            "properties": {
                "epmlsp.path": {
                    "type": "string",
                    "default": "epmlsp",
                    "description": "The path to epmlsp executable"
                },
                "epmlsp.arguments": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for epmlsp server"
                }
            }
        },
        "commands": [
            {
                "command": "epmlsp-vscode.activate",
                "title": "Manually activate epmlsp extension"
            }
        ]
    }
}
